---
title: 13 viernes sep
---
Honestamente no se bien como hacer esto

{% table %}
- **Situación**
- **Emoción**
- **Pensamiento**
- **Conducta**
- **Pensamiento**
---
- Lleve un juego de mesa a la u y jugamos entre todos los de mi semestre e incluso el profe
- Confiado
- -
- Seguir jugando
- No lo se, creo que me sentia seguro de expresarme como soy y no limitarme
---
- Avance bastante en la aplicacion que estamos haciendo de celular
- Confiado, optimista
- -
- No se que poner, supongo que seguir haciendo la aplicacion
- Orgulloso porque el diseño nos quedo lindo y optimista porque puede que lo de la aplicacion realmente se dé
---
- El mismo
- Importante
- -
- lo de arriba
- Pues, soy el unico del grupo que sabe hacer la aplicacion, asi que mi ego se alimenta de eso, aveces me creo superior que ellos o que tengo mas derechos o que puedo controlarlos/mandarlos, asi que este es algo  negativo
---
- En el auditorio de la u  en una charla solo para ingenieria (esta sistemas e industrial) vi a una chica parecida a Luisa justo en la fila de abajo unas dos sillas a la derecha
- Atormentado, avergonzado, emocionado
- Me acorde todo lo que hice mal ese año con Luisa, lo raro que supongo que me veia y comportaba, etc
- De vez en cuando la volteaba a ver
- "¿Enserio esta pasando esto?, no me lo creo, ¿deberia volver a intentarlo?", y luego me imaginaba el caso en el que todo salia bien y estabamos juntos JKSADJ (re loco)
---
- De vez en cuando ella volteaba para ver quien estaba hablando arriba
- Estaba revisando la rueda, y no encuentro nervioso, asi que nervioso
- "me esta mirando", y pues lo tipico, sin saber que hacer, etc
- -
- -
---
- Para bien o para mal estaba firmando la asistencia, habiamos llegado tarde asi que sabia que era el ultimo, ella miro para arriba y se me ocurrio preguntarle si ya habia firmado, no recuerdo si la mire a los ojos o no
- mix de nervios, y no tengo idea porque confianza
- mente en blanco
- me pare a entregarlo con la encargada
- en blanco (despues hable con la encargada)
---
- Para terminar al fin con ella, cuando estaba saliendo de un salon estaban trapeando, asi que pues me detuve y luego la señora del aseo se volteo y nos pregunto hacia donde ibamos (con el tono y actitud mas feo y asqueroso [estoy exagerando pero algo asi]), le dije a la señora que para alla (señalando con el dedo), pero cuando cai en cuenta que estaba toda amargada, le dije a mi compañero que no pasa nada, que vamos por arriba y ya (sonriendo y en buena actitud), y luego me doy cuenta que al otro lado tambien estaba ella esperando JKDSAJ
- nervios
- "me estaba viendo", "que habra pensado de mi"

  lo tipico, cuando lo mas probable es que ni se haya dado cuenta que estaba ahi,
- luego cuando bajamos por el otro lado mire la escalera por donde subimos y alli estaba ella, y, creo que estaba mirando hacia donde estaba (obviamente estoy delirando)
- "esta mirando hacia aqui, sera por mi?"

  odio que siempre pienso que todo se trata de mi, pero en realidad no, y asi termina la historia creisi de esa chica
---
- Antes de dormir estaba escuchando musica
- Entretenido, Inspirado, jugueton
- -
- La idea era escuchar musica para dormir, pero esta vez me enganche y me puse a escuchar mas, como 2 o 3 horas mas (si, me acoste tarde)
- Estaba bastante optimista pensando en que esta puede ser la ocacion donde de verdad comienze a mejorar, pero que tengo que esforzarme mucho y va a ser dificil
{% /table %}
